WITH customer_base AS (
  SELECT 
    customer_id, 
    EXTRACT(YEAR FROM MIN(order_date)) AS cohort_year,
    MIN(order_date) AS first_purchase_date
  FROM `enter.tablename_123456.events_*`
  GROUP BY 1
),
daily_profit_accumulation AS (
  SELECT 
    t.customer_id,
    b.cohort_year,
    DATE_DIFF(t.order_date, b.first_purchase_date, DAY) AS days_since_join,
    SUM(t.profit) OVER(PARTITION BY t.customer_id ORDER BY t.order_date) AS cumulative_profit
  FROM `enter.tablename_123456.events_*` t
  JOIN customer_base b ON t.customer_id = b.customer_id
),
payback_milestones AS (
  SELECT 
    customer_id,
    cohort_year,
    -- Break-even Threshold (CAC)
    MIN(IF(cumulative_profit >= 80, days_since_join, NULL)) AS days_to_payback_80,
    -- Strategic Profit Target (Aligns with 3.2)
    MIN(IF(cumulative_profit >= 150, days_since_join, NULL)) AS days_to_profit_150
  FROM daily_profit_accumulation
  GROUP BY 1, 2
)

SELECT 
  cohort_year,
  COUNT(customer_id) AS total_customers,
  -- Break-even Metrics
  COUNT(days_to_payback_80) AS customers_at_breakeven,
  ROUND(AVG(days_to_payback_80), 0) AS avg_days_to_breakeven,
  -- Profit Target Metrics
  COUNT(days_to_profit_150) AS customers_at_profit_target,
  ROUND(AVG(days_to_profit_150), 0) AS avg_days_to_profit_target
FROM payback_milestones
GROUP BY 1
ORDER BY 1;
