import pandas as pd
import random
from datetime import timedelta
from google.colab import files

# --- DATA GENERATION ---
product_map = {25: 15, 50: 20, 60: 25, 75: 35, 100: 40, 150: 75}
products = list(product_map.keys())
all_rows = []

# Logic for 2023-2025 to allow for a full 2-year LTV window
for year in [2023, 2024, 2025]:
    for i in range(1, 1001):
        cust_id = f"CUST-{year}-{i:04d}"
        current_date = pd.Timestamp(year=year, month=random.randint(1,12), day=random.randint(1,28))
        
        # Frequency variation: creates the "Whales" vs "One-timers"
        num_purchases = random.choice([1, 1, 2, 4, 7, 10]) 
        
        for p in range(num_purchases):
            if current_date.year > 2025: break
            all_rows.append({
                'customer_id': cust_id,
                'order_date': current_date,
                'revenue': random.choice(products)
            })
            # Clumped early behavior, then spread out
            gap = random.randint(15, 60) if p < 2 else random.randint(60, 180)
            current_date += timedelta(days=gap)

# --- CLEANING & COLUMNS ---
df_tx = pd.DataFrame(all_rows)
df_tx['profit'] = df_tx['revenue'].map(product_map)
df_tx = df_tx.sort_values(['customer_id', 'order_date'])

# Format as requested
df_tx_output = df_tx.copy()
df_tx_output['order_date'] = df_tx_output['order_date'].dt.strftime('%d/%m/%Y')
df_tx_output = df_tx_output[['customer_id', 'order_date', 'revenue', 'profit']]

# --- DOWNLOAD ---
file_name = 'Raw_Transaction_Log.xlsx'
df_tx_output.to_excel(file_name, index=False)
files.download(file_name)
