import pandas as pd
import numpy as np
import random
from datetime import timedelta
from google.colab import files

def generate_expanded_ltv_payback_data():
    product_map = {25: 15, 50: 20, 60: 25, 75: 35, 100: 40, 150: 75}
    products = list(product_map.keys())
    payback_target = 150 
    all_rows = []

    # --- Cohort Setup ---
    cohort_configs = [
        {'year': 2023, 'count': 1000, 'start_id': 1},
        {'year': 2024, 'count': 1000, 'start_id': 1001},
        {'year': 2025, 'count': 1000, 'start_id': 2001}
    ]

    for config in cohort_configs:
        for i in range(config['start_id'], config['start_id'] + config['count']):
            cust_id = f"CUST-{i:05d}"
            current_date = pd.Timestamp(year=config['year'], month=random.randint(1,12), day=random.randint(1,28))
            
            # Simulated Lifecycle: Some are one-hit wonders, some are loyalists
            total_potential_orders = random.choice([1, 1, 2, 4, 8, 12]) 
            for p in range(total_potential_orders):
                if current_date.year > 2025: break
                
                all_rows.append({
                    'customer_id': cust_id,
                    'order_date': current_date,
                    'revenue': random.choice(products),
                    'cohort': config['year']
                })
                
                # High frequency in month 1, then tapering off
                gap = random.randint(10, 30) if p < 2 else random.randint(30, 120)
                current_date += timedelta(days=gap)

    df_tx = pd.DataFrame(all_rows)
    df_tx['profit'] = df_tx['revenue'].map(product_map)
    df_tx = df_tx.sort_values(['customer_id', 'order_date'])

    # --- TAB 1: TRANSACTION LOG ---
    df_tx['order_rank'] = df_tx.groupby('customer_id').cumcount() + 1
    df_tx_out = df_tx.copy()
    df_tx_out['order_date'] = df_tx_out['order_date'].dt.strftime('%d/%m/%Y')
    df_tx_out['purchase_type'] = df_tx_out['order_rank'].apply(lambda x: "first_purchase" if x==1 else "subsequent_purchase")

    # --- TAB 2: CUSTOMER SUMMARY ---
    summary_data = []
    for cid, group in df_tx.groupby('customer_id'):
        f_date = group['order_date'].min()
        l_date = group['order_date'].max()
        
        # Payback Calculation
        group = group.copy()
        group['cum_profit'] = group['profit'].cumsum()
        payback_row = group[group['cum_profit'] >= payback_target]
        days_to_payback = (payback_row['order_date'].iloc[0] - f_date).days if not payback_row.empty else None

        # UPDATED: Expanded LTV Windows
        intervals = {1: '1d', 30: '30d', 60: '60d', 90: '90d', 180: '180d', 365: '1yr', 730: '2yr'}
        ltv_metrics = {f'ltv_{v}': group[group['order_date'] <= (f_date + timedelta(days=k))]['profit'].sum() for k, v in intervals.items()}
        
        summary_data.append({
            'customer_id': cid,
            'cohort': group['cohort'].iloc[0],
            'no_of_purchases': len(group),
            'total_revenue': group['revenue'].sum(),
            'total_profit': group['profit'].sum(),
            'days_to_payback_150': days_to_payback,
            'active_days': (l_date - f_date).days,
            **ltv_metrics
        })
    df_cust = pd.DataFrame(summary_data)

    # --- TAB 3: RETENTION & COHORT ANALYTICS ---
    retention_stats = []
    for year in [2023, 2024, 2025]:
        c_group = df_cust[df_cust['cohort'] == year]
        total = len(c_group)
        payback_success = c_group[c_group['days_to_payback_150'].notnull()]
        
        retention_stats.append({
            'Joining_Cohort': year,
            'New_Customers': total,
            'Avg_60d_LTV': round(c_group['ltv_60d'].mean(), 2),
            'Avg_180d_LTV': round(c_group['ltv_180d'].mean(), 2),
            'Avg_1yr_LTV': round(c_group['ltv_1yr'].mean(), 2),
            'Met_150_Goal_%': round((len(payback_success) / total) * 100, 1)
        })
    df_retention = pd.DataFrame(retention_stats)

    # --- EXPORT ---
    fname = 'LTV_Master_v2_FullWindows.xlsx'
    with pd.ExcelWriter(fname) as writer:
        df_tx_out[['customer_id', 'order_date', 'revenue', 'profit', 'purchase_type', 'cohort']].to_excel(writer, sheet_name='1_Transaction_Log', index=False)
        df_cust.to_excel(writer, sheet_name='2_Customer_Summary', index=False)
        df_retention.to_excel(writer, sheet_name='3_Retention_Analytics', index=False)

    files.download(fname)

generate_expanded_ltv_payback_data()
